# UniTestCaseApp

./: UniTestCaseApp.sln
IntegrateTest/: UnitTest1.cs
IntegrationTest.APP/: IntegrationTest.APP.http  WeatherForecast.cs
IntegrationTestCase.APP/: CustomWebApplicationFactory.cs  EmployeeControllerTest.cs  IntegrationTestCase.APP.csproj  Seeding.cs
IntegrationTestNew.APP/: IntegrationTestNew.APP.csproj
IntergartionXUnitTest/: IntergartionXUnitTest.csproj
UniTestCaseApp/: Dockerfile  Program.cs  UniTestCaseApp.csproj  UniTestCaseApp.http  WeatherForecast.cs  appsettings.json
UniTestCaseApp/Controllers/: EmployeeController.cs  WeatherForecastController.cs
UniTestCaseApp/Data/: AppDbContext.cs
UniTestCaseApp/Migrations/: 20241209182808_init.Designer.cs  20241209182808_init.cs  AppDbContextModelSnapshot.cs
UniTestCaseApp/Properties/: launchSettings.json
UniTestCaseApp/Services/Employee/Command/: CleanUpDatabaseCommand.cs  CleanUpDatabaseCommandHandler.cs  CreateEmployeeCommand.cs  CreateEmployeeCommandHandler.cs  DeleteEmployeeCommand.cs  DeleteEmployeeCommandHandler.cs
UniTestCaseApp/Services/Employee/Domain/: Employee.cs
UniTestCaseApp/Services/Employee/Model/Request/: Employee.cs
UniTestCaseApp/Services/Employee/Queries/: GetEmployeeByIdQuery.cs  GetEmployeeByIdQueryHandler.cs  GetEmployeeListCommand.cs  GetEmployeeListCommandHandler.cs
UniTestCaseApp/Services/Employee/Repository/PostgreSQL/: EmployeeRepository.cs  IEmployeeRepository.cs
UnitTest.App/: UnitTest.App.csproj
UnitTestCase/: UnitTest1.cs  UnitTestCase.csproj
(+17 files in other folders)
